# LambdaTest

./: .classpath  .gitignore  .project  Jenkinsfile  Readme.txt  pom.xml  secrets.txt  testngLambda.xml  testngLocal.xml
src/main/java/Base/: BaseClassLambda.java  BaseClassLocal.java
src/main/java/PageObjects/: AlertPage.java  LoginPage.java
src/main/java/Utils/: CSVReaderUtil.java  ConfigReader.java  ExtentManager.java
src/main/java/com/qa/testrailmanager/: TestRailManager.java
src/test/java/TestCases/: herokuapp_Lambda.java  herokuapp_Local.java
src/test/resources/: config.properties  test-data.csv
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  Chrome_Win11.html  Chrome_Win11.xml  EdgeTest.html  EdgeTest.xml  Edge_Win7.html  Edge_Win7.xml  FirefoxTest.html  FirefoxTest.xml  Firefox_Win10.html  Firefox_Win10.xml  Safari_Mac14.html  Safari_Mac14.xml  safariTest.html  safariTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [CrossBrowserSuite]/: ChromeTest(failed).html  ChromeTest(failed).xml  FirefoxTest(failed).html  FirefoxTest(failed).xml  edgeTest(failed).html  edgeTest(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.LoginTest.xml  TEST-TestCases.herokuapp_Lambda.xml  TEST-TestCases.herokuapp_Local.xml  TEST-TestCases.herokuapp_Login.xml  TEST-TestCases.herokuapp_Login_Lambda.xml
test-output/old/: index.html
test-output/old/CrossBrowserSuite/: Chrome_Win11.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
