# LambdaTest credentials
lt.username=mukeshbalodi5
lt.password=LT_EUT4vIi5FyMoC6WVL2rSojCmzL3VM5D3RSMCGzvmWJziILH

# Application login valid credentials
app.validusername= tomsmith
app.validpassword= SuperSecretPassword!

# Application login valid credentials
app.invalidusername= mukesh
app.invalidpassword= helloPassword